{
    "clientId": "92872771717111",
    "token": "dwasdwasdawd.wasd.VBmRiZCHf_vGwgZHQ1Vt3zmH0F4UYB4yu0aPuI",
    "webhookUrl": "https://discord.com/api/webhooks/1189534899332007096440/m6_UA3H-tYZOThl9QO7Jrdl3ciuy1mJqPdX6mYin0jllc17QfJ86-RW-T732DLsXhtU3GyWUsP",
    "domain": "https://puturdomainhere.onrender.com"
}